{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 48,
  "lineage": "4a12aa63-4b78-6871-c5ec-4c258c6be189",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOKgIB2s4CvzUN",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOKgIB2g",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "build-container",
                  "go-test",
                  "no-diff",
                  "pull-request",
                  "terraform-plan"
                ],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Convert iCalendar to register a calendar",
            "etag": "W/\"f88b6ca7ef48a66808337a894d0bda276feecd2da6c1cd9d081c0cb8d0fa4f42\"",
            "full_name": "gidoichi/ical-converter",
            "git_clone_url": "git://github.com/gidoichi/ical-converter.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/gidoichi/ical-converter",
            "http_clone_url": "https://github.com/gidoichi/ical-converter.git",
            "id": "ical-converter",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ical-converter",
            "node_id": "R_kgDOKgIB2g",
            "pages": [
              {
                "build_type": "workflow",
                "cname": "",
                "custom_404": false,
                "html_url": "https://gidoichi.github.io/ical-converter/",
                "source": [
                  {
                    "branch": "main",
                    "path": "/"
                  }
                ],
                "status": "",
                "url": "https://api.github.com/repos/gidoichi/ical-converter/pages"
              }
            ],
            "primary_language": "Go",
            "private": false,
            "repo_id": 704774618,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "BLANK",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:gidoichi/ical-converter.git",
            "svn_url": "https://github.com/gidoichi/ical-converter",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "dockerhub",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "dockerhub",
            "id": "ical-converter:dockerhub",
            "prevent_self_review": null,
            "repository": "ical-converter",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "github-pages",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "github-pages",
            "id": "ical-converter:github-pages",
            "prevent_self_review": false,
            "repository": "ical-converter",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
